# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace './InstagramCore.xcworkspace'
target 'InstagramCore' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  project "./InstagramCore/InstagramCore"
  # Pods for InstagramCore
  pod 'Alamofire', '~> 4.8.2'
 
  target 'InstagramCoreTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'Instagram' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Kingfisher', '~> 5.0'
  pod 'Alamofire', '~> 4.8.2'
  
  # Pods for Instagram
  target 'InstagramTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InstagramUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Kingfisher', '~> 5.0'
    
  end

end
