<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Pods/../InstagramOauth/InstagramOauth.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Instagram.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:InstagramCore/InstagramCore.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
</Workspace>
